# The name of LLM model to use.
MODEL=gpt-4-turbo-preview

# The OpenAI API key to use.
# OPENAI_API_KEY=

# The Llama Cloud API key.
# LLAMA_CLOUD_API_KEY=

# The LLM model to use (hardcode to front-end artifact).
NEXT_PUBLIC_MODEL=gpt-4-turbo-preview

